# Topshelf.MicrosoftDependencyInjection

./: .gitignore  GitVersion.yml  LICENSE  README.md  SharedAssemblyInfo.cs  Topshelf.MicrosoftDependencyInjection.NetStd.sln  Topshelf.MicrosoftDependencyInjection.NetStd.sln.DotSettings  Topshelf.MicrosoftDependencyInjection.sln  appveyor.yml  build.cake
src/: Directory.Build.props
src/Topshelf.MicrosoftDependencyInjection/: HostConfiguratorExtensions.cs
src/Topshelf.MicrosoftDependencyInjection.NetStd/: MicrosoftDependencyInjectionBuilderConfigurator.cs  MicrosoftDependencyInjectionConfiguratorExtensions.cs  Topshelf.MicrosoftDependencyInjection.NetStd.csproj
